<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g8x-6l-d6b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="SoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Mu-oO-uML">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Mu-oO-uML" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GXi-l2-McL"/>
                            <constraint firstAttribute="trailing" secondItem="5Mu-oO-uML" secondAttribute="trailing" id="K0B-P0-AR2"/>
                            <constraint firstItem="5Mu-oO-uML" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nkL-Ru-2rh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Mu-oO-uML" secondAttribute="bottom" id="vhG-Jg-1qF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ca1-cX-QhW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xBT-7l-zCJ">
                            <connections>
                                <segue destination="rqQ-CS-eVU" kind="show" id="lty-tt-xpE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5Mu-oO-uML" id="YXL-oS-tf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Recorder View Controller-->
        <scene sceneID="MKf-eK-qJe">
            <objects>
                <viewController id="rqQ-CS-eVU" customClass="recorderViewController" customModule="SoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9NL-gf-7R4"/>
                        <viewControllerLayoutGuide type="bottom" id="7fa-6u-KtT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jsI-r6-VTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EG-df-Xpe">
                                <rect key="frame" x="149" y="84" width="78" height="30"/>
                                <state key="normal" title=" ⏺Record "/>
                                <connections>
                                    <action selector="recordTapped:" destination="rqQ-CS-eVU" eventType="touchUpInside" id="s1v-9t-kkh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCl-b9-ZdI">
                                <rect key="frame" x="163" y="134" width="50" height="30"/>
                                <state key="normal" title="▶️Play"/>
                                <connections>
                                    <action selector="playTapped:" destination="rqQ-CS-eVU" eventType="touchUpInside" id="Ylh-Ih-itz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Record Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOo-o7-fUz">
                                <rect key="frame" x="113" y="184" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NiQ-E6-heB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxh-G4-j54">
                                <rect key="frame" x="163" y="234" width="49" height="30"/>
                                <state key="normal" title="➕Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="rqQ-CS-eVU" eventType="touchUpInside" id="dPA-bA-DQL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qxh-G4-j54" firstAttribute="top" secondItem="EOo-o7-fUz" secondAttribute="bottom" constant="20" id="6q9-iO-YS3"/>
                            <constraint firstItem="3EG-df-Xpe" firstAttribute="top" secondItem="9NL-gf-7R4" secondAttribute="bottom" constant="20" id="HEm-FX-k8y"/>
                            <constraint firstItem="NCl-b9-ZdI" firstAttribute="top" secondItem="3EG-df-Xpe" secondAttribute="bottom" constant="20" id="bGL-mv-dAn"/>
                            <constraint firstItem="EOo-o7-fUz" firstAttribute="centerX" secondItem="jsI-r6-VTl" secondAttribute="centerX" id="cdA-DD-Ebk"/>
                            <constraint firstItem="EOo-o7-fUz" firstAttribute="top" secondItem="NCl-b9-ZdI" secondAttribute="bottom" constant="20" id="iCc-eF-6CF"/>
                            <constraint firstItem="3EG-df-Xpe" firstAttribute="centerX" secondItem="jsI-r6-VTl" secondAttribute="centerX" id="q8a-4V-JUJ"/>
                            <constraint firstItem="NCl-b9-ZdI" firstAttribute="centerX" secondItem="jsI-r6-VTl" secondAttribute="centerX" id="rye-8D-iYv"/>
                            <constraint firstItem="qxh-G4-j54" firstAttribute="centerX" secondItem="jsI-r6-VTl" secondAttribute="centerX" id="sBF-8G-0cq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="qxh-G4-j54" id="3ZT-Oa-GtF"/>
                        <outlet property="playButton" destination="NCl-b9-ZdI" id="v0b-ms-wJc"/>
                        <outlet property="recordButton" destination="3EG-df-Xpe" id="2P1-84-UCm"/>
                        <outlet property="textField" destination="EOo-o7-fUz" id="sf0-W1-ILh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djZ-l6-mvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7uR-Gj-4pN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g8x-6l-d6b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bbW-Qo-qP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vY9-g7-Zby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdD-iN-JRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="137"/>
        </scene>
    </scenes>
</document>
